{
  "name"        : "block-file"
, "version"     : "1.2.0"
, "description" : "A library to read/write blocks from a file"
, "keywords"    : ["block", "buffer", "storage"]
, "homepage"    : "https://github/com/lleo/node-bptree"
, "repository"  : { "type": "git"
                  , "url": "https://github.com/lleo/node-block-file" }
, "bug"         : { "url": "https://github.com/lleo/node-block-file/issues"
                  , "email": "lleoem@gmail.com" }
, "author"      : { "name": "LLeo"
                  , "email": "lleoem@gmail.com"
                  , "url": "http://lleo-blog.blogspot.com/" }
, "main"        : "lib/block_file.js"
, "license"     : "MIT"
, "scripts"     : { "test" : "mocha -R spec -s 1 test/??-*.js" }
, "dependencies": { "crc"        : ">=0.2.0"
		  , "async"      : ">=0.2.6"
		  , "lodash"     : ">=1.0.1"
		  , "msgpack-js" : ">=0.3.0"
		  , "stats-api"  : ">=1.2.0" }
, "devDependencies": { "buffer-equal" : ">=0.0.0"
		     , "mocha" : ">=1.12.1"
		     , "chai"  : ">=1.7.2" }
, "engines"     : { "node" : ">=0.4.0" }
, "files"       : [ "package.json"
                  , "README.md"
		  , "CHANGELOG.md"
		  , "lib/block_file.js"
		  , "lib/fsm_naive.js"
                  , "lib/handle.js"
                  , "lib/props.js"
                  , "lib/segment.js"
                  , "lib/utils.js"
                  , "test/lorem-ipsum.254.txt"
                  , "test/00-basic.js"
                  , "test/01-Handle.js"
                  , "test/02-NaiveFSM.js"
                  , "test/03-Segment.js"
                  , "test/04-block-file.js"
                  , "test/05-block-file-alt-props.js"
                  ]
}
